{
  "version": 2,
  "builds": [
    {
      "src": "FARMPOWER/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "FARMPOWER"
      }
    },
    {
      "src": "FARMPOWER/api/**/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "FARMPOWER/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api" },
    { "src": "/(.*)", "dest": "/FARMPOWER/$1" }
  ]
}
